#Шеснадцатиричные нечетные числа, не превышающие 4096 в десятичной СС, у которых 2 справа цифра равна С.
#Вывести числа и их количество. Минимальное число вывести прописью.

import re
z = {'0': 'ноль', '1': 'один', '2': 'два', '3': 'три', '4': 'четыре',
    '5': 'пять', '6': 'шесть', '7': 'семь', '8': 'восемь', '9': 'девять',
    'A':'десять', 'B':'одиннадцать', 'C': 'двенадцать', 'D':'тринадцать',
     'E':'четырнадцать', 'F':'пятнадцать'}          #словарь
d_min = 4096
s_min = ''
k = 0
with open("text.txt") as file:
    while True:
        a = file.readline().split()
        for j in a:
            res = re.findall(r'[0-C]C[0-C]|C[0-C]',j)
            if len(res) == 1:
                if len(j) < 4:
                    d = int(j, base = 16)
                    if d < d_min and d % 2 == 1:
                        d_min = d
                        s_min = j
                        print(s_min)
                    if d % 2 == 1:
                        k += 1
        if not a:
            print("файл пуст")
            break
    print('Количество чисел подходящих под условие:',k)
    if d_min == 4096:
        print('нет подходящих чисел')
    else:
        print('минимальное число =', s_min)      #замена из словаря
        for i in range(len(s_min)):
            j = s_min[i]
            print(j + ' -',z[s_min[i]])
       
    
    
            
            
        
       
    
        
   
   
            
